# My-JIHC

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myjihc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myjihc/: CodeActivity.java  CountryData.java  Furniture.java  FurnitureListAdapter.java  Login_form.java  MainActivity.java  MebelActivity.java  NumberActivity.java  RecyclerItemClickListener.java  SecondActivity.java  Signup_Form.java  student.java
app/src/main/res/drawable/: ic_baseline_insert_emoticon_24.xml
app/src/main/res/layout/: activity_code.xml  activity_login_form.xml  activity_main.xml  activity_mebel.xml  activity_number.xml  activity_second.xml  activity_signup__form.xml  item_furniture.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/myjihc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
